<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: teal;
        border: 1px;
        border-color: white;
        border-style: solid;
      }
      .big {
        width: 100px;
        height: 100px;
        border-color: rgb(36, 36, 36);
        background-color: wheat;
        display: flex;
        flex-direction: column;
        align-items: inherit;
        justify-content: space-around;
      }
      .mini {
        width: 20px;
        height: 20px;
      }
      .long {
        width: 90px;
        height: 20px;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="mini"></div>
      <div class="long"></div>
      <div class="mini"></div>
    </div>
  </body>
</html>
